# demo

./: buildspec.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo/: App.java
workflows/: deploy.yml
